SUPABASE_URL=https://rbkupzbrtrwaajuqpybc.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJia3VwemJydHJ3YWFqdXFweWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTQ4NTEsImV4cCI6MjA3MzM3MDg1MX0.xbeUAXN0Wnb4PsaxmjD0TCx_DDn1p1m-Rb2pTJQtL_M

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJia3VwemJydHJ3YWFqdXFweWJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzc5NDg1MSwiZXhwIjoyMDczMzcwODUxfQ.7nzlP8wed7R855jUuQ6duvw2L6tz7KYtrab8wbrTCAs
